<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>🌻🌻🌻</title>
	<style type="text/css">

		/* Layout */
		body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 190px;
		}

		#container .column {
			position: relative;
			float: left;
		}

		#center {
			padding: 10px 20px;
			width: 100%;
		}

		#left {
			width: 180px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}

		#right {
			width: 130px;
			padding: 0 10px;
			margin-right: -100%;
		}

		#footer {
			clear: both;
		}

		/* IE hack */
		* html #left {
			left: 150px;
		}

		/* Make the columns the same height as each other */
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}

		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -10000px;
			background: #fff;
		}

		/* Aesthetics */
		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}

		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		nav ul a {
			color: blue;
			text-decoration: none;
		}

		#header, #footer {
			font-size: large;
			padding: 0.3em;
			background: #BCCE98;
		}

		#left {
			background: #DAE9BC;
		}

		#right {
			background: #F7FDEB;
		}

		#center {
			background: #fff;
		}

		#container .column {
			padding-top: 1em;
		}

	</style>

	<script type="text/javascript">
		/* =============================
		This script generates sample text for the body content.
		You can remove this script and any reference to it.
		 ============================= */
		var bodyText=["This is my portfolio for my Art 74 Digital Media Art class. "]
		function generateText(sentenceCount){
			for (var i=0; i<sentenceCount; i++)
			document.write(bodyText[Math.floor(Math.random()*7)]+" ")
		}
	</script>
</head>

<body>

	<header id="header"><p>Rohanshire</p></header>

	<div id="container">

		<main id="center" class="column">
			<article>

				<h1>I got some peanuts</h1>
				<p><script>Connection is the greatest response I look to achieve in my art. I have never been the best at expressing myself through words, so I project my experiences, my fears, and anything I cannot verbally communicate into an image. For anyone it can be really scary and overwhelming to share one’s emotions, so I like to create visual narratives and symbols and use colors and shapes to reveal aspects of my life and hopefully by representing personal experiences in an abstracted way anyone can reflect on their own stories and maybe just feel a little better about sharing a mutual understanding with another person even for just a second. Maybe that is a little existential or ostentatious or whatever, so I also like to approach art with a bright, maximalist explosion of colors and shapes.
 I love to look at art that is loud and filled with fun, wild details; like a map, I want explore what I am looking at and find new corners to delve into and figure out. Utilizing patterns and cyclical compositions, I want to achieve an oeuvre that is pleasant to look at, but that also rewards the viewer by looking carefully at the work. Always been held back by perfectionism and the fear of my work not turning out as I picture it in my mind, I settled with a painterly, exaggerated style. My intention for this is to take a step away from reality and appreciate life in a more quirky, cartoony style.
(50)</script></p>

			</article>
		</main>

		<nav id="left" class="column">
			<h3>Projects</h3>
			<ul>
				<li><a href="#">Gif+AR</a></li>
				<li><a href="#">HypermediART</a></li>
				<li><a href="#">3DMeshMash</a></li>
				<li><a href="#">ArtWare</a></li>
				<li><a href="#">Insta</a></li>

		</nav>
			</nav>

		<div id="right" class="column">
			<h3>Objective</h3>
			<p><script></script></p>
		</div>

	</div>

	<div id="footer-wrapper">
		<footer id="footer"><p>Γ Ν Ω Θ Ι  Σ Α Υ Τ Ο Ν</p></footer>
	</div>

</body>

</html>
